[options]
admin_passwd = @CpHL@2022
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
logfile = /etc/odoo/odoo-server.log
proxy_mode = True
db_name = docker_odoo_16
;dbfilter = cphl_db
;workers = 41
;limit_memory_hard = 27514634240
;limit_memory_soft = 33017561088
;limit_request = 8192
;limit_time_cpu = 10800
;limit_time_real = 11000
;max_cron_threads = 6
;

